spring.application.name=health-check-of-system

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhirajbalpande000@gmail.com
spring.mail.password=ehtbunikataipqdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
